#MySql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto
spring.datasource.username=root
spring.datasource.password=root

spring.jap.properties.hibernate.show_sql=true
spring.jap.properties.hibernate.use_sql_comments=true
spring.jap.properties.hibernate.format_sql=true
spring.jap.properties.hibernate.type=true