#MySql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jap.properties.hibernate.show_sql=true
spring.jap.properties.hibernate.use_sql_comments=true
spring.jap.properties.hibernate.format_sql=true
spring.jap.properties.hibernate.type=true
spring.datasource.hikari.maximum-pool-size=2